{
  "name": "Dashboard Financeiro - Conclusão",
  "short_name": "Formatura 2026",
  "description": "Controle financeiro da formatura com parcelas, listas de pagamento e sincronização no GitHub.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#0a1118",
  "theme_color": "#0a1118",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
